# MovieMarathon

./: README.md  import-summary.txt
app/: build.gradle
app/libs/devsmartAndroid/: build.gradle
app/libs/devsmartAndroid/src/main/java/com/devsmart/android/: DbUtils.java
app/libs/devsmartAndroid/src/main/java/com/devsmart/android/activity/: FragmentShellActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sb/android/widget/: ExpandableHeightListView.java  NonScrollableGridView.java
app/src/main/java/com/sb/moviemarathon/: MyMovieApp.java
app/src/main/java/com/sb/moviemarathon/activities/: ResultsActivity.java  SelectActivity.java
app/src/main/java/com/sb/moviemarathon/adapters/: ResultsAdapter.java  ScheduleAdapter.java  SelectionAdapter.java  TheatreAdapter.java
app/src/main/java/com/sb/moviemarathon/fragments/: MyAlertDialogFragment.java  TheatreListDialog.java
app/src/main/java/com/sb/moviemarathon/helpers/: MovieNode.java  TMSclient.java
app/src/main/java/com/sb/moviemarathon/models/: Movie.java  Theatre.java
app/src/main/res/drawable-mdpi/: poster_border.xml  rounded_drawable.xml
app/src/main/res/layout/: activity_results.xml  activity_select.xml  fragment_theatre_list.xml  gridview_item.xml  result_item.xml  result_item_item.xml  selection_item.xml  theatre_item.xml
app/src/main/res/menu/: select.xml  two_way_activity_test.xml  video.xml
app/src/main/res/values/: colors.xml  strings.xml
