apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.sb.movielinker"
        minSdkVersion 16
        targetSdkVersion 19
    }


    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile files('libs/activeandroid-3.0.jar')
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/codepath-oauth-0.2.2.jar')
    compile files('libs/codepath-utils.jar')
    compile files('libs/scribe.jar')
    compile files('libs/universal-image-loader-1.8.4.jar')
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    compile 'com.google.android.gms:play-services:4.4.52'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.+'
    compile 'org.lucasr.twowayview:twowayview:0.1.1'
    compile 'joda-time:joda-time:2.4'
    compile 'com.android.support:appcompat-v7:19.+'
}




